            GIT Tag Tutor
git打标签:
	1. 附注标签(建议)
	2. 轻量标签

1. 附注标签(建议):

  shell:
       +-------------------------------------+
       |$ git tag -a v1.4 -m "my version 1.4"|
       |$ git tag                            |
       |v0.1                                 |
       |v1.3                                 |
       |v1.4                                 |
       +-------------------------------------+

附: git tag -a v1.2 [某次提交的 哈希值]
    可以给过去的commit打标签


2. 轻量标签:

  shell:
       +-------------------------------------+
       |$ git tag v1.4-lw                    |
       |$ git tag                            |
       |v0.1                                 |
       |v1.3                                 |
       |v1.4                                 |
       |v1.4-lw				     |
       +-------------------------------------+

3. 上传标签 到 远程仓库:

上传单个标签:
  shell:
       +-------------------------------------+
       |$ git tag                            |
       |v0.1                                 |
       |v1.3                                 |
       |v1.4                                 |
       |v1.4-lw				     |
       |                                     |
       |$ git push origin 1.4                |
       +-------------------------------------+

上传所有标签:
  shell:
       +-------------------------------------+
       |$ git tag                            |
       |v0.1                                 |
       |v1.3                                 |
       |v1.4                                 |
       |v1.4-lw				     |
       |                                     |
       |$ git push origin --tags             |
       +-------------------------------------+

4. 删除标签:

git tag -d v1.2

删除远程标签:
1. git push origin :refs/tags/v1.4-lw
2. git push origin --delete <tagname>

5. 访问标签:
git checkout <tagname>
