



----> 表示包含 如大括号等
==>   表示指向，或者是下一步的意思




一         +---------分页----> PTD(PD页目录)----> PDE(页目录项) ==> PT(页表)----> PTE(页表项) ==> 物理页
一         |                                                                                   |
一         |          +------------------------------------------------------------------------+
一         |          | 受位图管理, 位图存储物理页的分配状态(空闲，占用，预留)
一         |          |
一         |          |
一         |          |
一         |          |
一         |          |
一         |          |
一         |          |
一         |          V  管理
一         |---------位图 ==> 物理页(状态) ----> {空闲，占用，预留, ...}
一         |          A
一         |          |
一         |          | 组成
一         |          |
一         |          |                管理
一         |          +----pmm(物理内存) ==> 物理页 状态(空闲，占用，预留)
一         |          |
一         |          |
一         |          +----vmm(虚拟内存) ==> 将 虚拟地址 与 物理地址 建立映射关系
一         |
内存管理--->|
一         |                                          +----制作 GDT 全局描述符
一         |                                          |
一         |                                          |
一         |                                          +----配置 全局描述符
一         |---------GDT(全局描述符表)[x86_64不使用]---> |
一         |            内存管理基本不使用GDT            |
一         |            x86_64仅使用纯分页              +----加载GDT
一         |                                          |
一         |                                          |
一         |                                          +----重新设置CS:EIP
一         |
一         |
一         |
一         |
一         +--------------------



   物理 <----------------- 虚拟
[-|---|-------------------|--|---] 物理内存




